ElectronicsStore/Controls/ClientControls/BasketClientControl.xaml

<UserControl x:Class="ElectronicsStore.Controls.ClientControls.BasketClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:ElectronicsStore.Controls.ClientControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListView HorizontalContentAlignment="Stretch" x:Name="LvBasketItems" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Image Source="{Binding Product.Image}" Height="120" Width="120" MinWidth="120"></Image>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="50 0 0 0">
                            <TextBlock FontSize="18" Text="{Binding Product.Name}"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding Size.Value, StringFormat={}Размер: {0}}"></TextBlock>

                            <materialDesign:Card Margin="0 15 0 0" Width="150" MaxWidth="150" Height="35" HorizontalAlignment="Left" Padding="0" Background="Green">
                                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="14" Text="{Binding TotalPrice, StringFormat={}{0} ₽}" HorizontalAlignment="Center" />
                            </materialDesign:Card>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="50 0 0 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding Id}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Убавить" Click="RemoveItemButtonClick">
                                        <materialDesign:PackIcon Kind="Minus" />
                                    </Button>

                                    <TextBlock Text="{Binding Count}" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" Margin="30 0 0 0" ></TextBlock>

                                    <Button Tag="{Binding Id}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="30 0 0 0" ToolTip="Добавить" Click="AddButtonClick">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ProductPrice, StringFormat={}{0} ₽ / шт.}" Foreground="Gray"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">
            <StackPanel>
                <Button x:Name="BtnCreateNewOrder" Height="60" materialDesign:ButtonAssist.CornerRadius="15"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="Green"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="CreateOrderButtonClick">
                    <TextBlock Text="Оформить заказ" Foreground="White" FontSize="18" />
                </Button>
            </StackPanel>

            <TextBlock Text="Ваша корзина" FontSize="24" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TbTotalCount" Text="Товары (0)" FontSize="14" Margin="0 10 0 0"></TextBlock>
                <TextBlock x:Name="TbTotalPrice" Margin="20 0 0 0" VerticalAlignment="Bottom" Text="3477 ₽" FontSize="16" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </StackPanel>

        <materialDesign:Snackbar Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                 IsActive="False" 
                 x:Name="SnackbarSuccess"  
                 MessageQueue="{materialDesign:MessageQueue}" Background="Green"
            />
    </Grid>
</UserControl>
