ElectronicsStore/Controls/ClientControls/CartClientControl.xaml

<UserControl x:Class="ElectronicsStore.Controls.ClientControls.CartClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:ElectronicsStore.Controls.ClientControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White" Loaded="UserControlLoaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListView Name="dgCart" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Наименование" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MenuItem.Name}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость за шт." Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MenuItem.Price}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CountOfDish}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Общая стоимость" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TotalPriceOfDish}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Прибавить" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding MenuItem.Id}" Click="PlusButtonClick" Content="{materialDesign:PackIcon Kind=Plus}" Margin="25 0 0 0"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Убавить" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="MinusButtonClick" Tag="{Binding MenuItem.Id}" Content="{materialDesign:PackIcon Kind=Minus}" Margin="20 0 0 0"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Удалить" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RemoveAllButtonClick" Tag="{Binding MenuItem.Id}" Content="{materialDesign:PackIcon Kind=TrashCan}" Margin="20 0 0 0"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Request.Customer.Lastname}" Header="Фамилия покупателя"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car_Id}" Header="Код авто"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Cost}" Header="Цена"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Color}" Header="Цвет"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Series.Mark.Mark_Name}" Header="Марка"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Request.Car.Series.Series_Name}" Header="Серия"></GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" >
            <Button x:Name="approveOrderButton" Background="Green" BorderBrush="Green" HorizontalAlignment="Center" Width="300" Height="50" Click="ApproveOrderButtonClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Text="Оформить заказ"></TextBlock>
                    <materialDesign:PackIcon Width="30" Height="30" Margin="10 0 0 0" VerticalAlignment="Center" Kind="NotebookPlusOutline"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
