ElectronicsStore/Controls/ClientControls/ProductsCatalogClientControl.xaml

<UserControl x:Class="ElectronicsStore.Controls.ClientControls.ProductsCatalogClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore.Controls.ClientControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox materialDesign:HintAssist.Hint="Скидка" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  x:Name="CbDiscount" MinWidth="100" Margin="5 0 0 0" SelectedIndex="0" FontSize="18" SelectionChanged="CbDiscount_SelectionChanged">
                                <ComboBoxItem Content="Все"></ComboBoxItem>
                                <ComboBoxItem Content="0%"></ComboBoxItem>
                                <ComboBoxItem Content="5%"></ComboBoxItem>
                                <ComboBoxItem Content="10%"></ComboBoxItem>
                                <ComboBoxItem Content="15%"></ComboBoxItem>
                                <ComboBoxItem Content="20%"></ComboBoxItem>
                                <ComboBoxItem Content="35%"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                            <ComboBox materialDesign:HintAssist.Hint="Сортировка" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 0 0" x:Name="CbSort" MinWidth="250" FontSize="18" SelectedIndex="4" SelectionChanged="CbSort_SelectionChanged">
                                <ComboBoxItem Content="Наименование блюда"></ComboBoxItem>
                                <ComboBoxItem Content="Вес"></ComboBoxItem>
                                <ComboBoxItem Content="Возрастание стоимости"></ComboBoxItem>
                                <ComboBoxItem Content="Убывание стоимости"></ComboBoxItem>
                                <ComboBoxItem Content="По умолчанию"></ComboBoxItem>
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Поиск" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="15 0 0 0" x:Name="TbSearch" MinWidth="500" TextChanged="TbSearch_TextChanged"></TextBox>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>



                <ListView Name="LvMenuItems" MinHeight="200" Grid.Row="1" Grid.Column="1"  d:ItemsSource="{d:SampleData ItemCount=5}" UseLayoutRounding="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="320" Width="240" Background="#FFF3F3F3">
                                <Border BorderBrush="#ffdedede" BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                                    </Border.Effect>
                                </Border>
                                <!--<Grid.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" ShadowDepth="2"/>
                                    </Grid.Effect>-->
                                <StackPanel>
                                    <TextBlock Margin="10" FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    <Image  Width="180" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Image}"/>
                                    <TextBlock FontSize="12" Margin="10 10 0 0" TextWrapping="Wrap" Text="{Binding Weight, StringFormat=Вес: {0} грамм}" HorizontalAlignment="Left">
                                    </TextBlock>
                                    <TextBlock Text="{Binding Price, StringFormat={}Стоимость: {0} ₽}" VerticalAlignment="Center" Margin="10" FontSize="16" />
                                    <StackPanel >
                                        <Button Tag="{Binding Id}" FontSize="14" Content="Добавить в корзину" Click="AddToCartButton"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </materialDesign:TransitioningContent>

        <materialDesign:Snackbar 
                 IsActive="False" 
                 x:Name="SnackbarOne"  
                 MessageQueue="{materialDesign:MessageQueue}" Background="{StaticResource PrimaryHueLightBrush}"
            />
    </Grid>

</UserControl>
