ElectronicsStore/Pages/RegistrationPage.xaml

<Page x:Class="ElectronicsStore.Pages.RegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicsStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrationPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/Images/bigLogo.png" Width="500"></Image>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

            <TextBox FontSize="24" x:Name="tbLastname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox FontSize="24" x:Name="tbFirstname" materialDesign:HintAssist.Hint="Имя"  Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

            <TextBox FontSize="24" x:Name="tbLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <PasswordBox FontSize="24" x:Name="tbPassword" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"></PasswordBox>

            <Button HorizontalAlignment="Center" Margin="0 20 0 0" MinWidth="150"  MinHeight="50" FontSize="24" Content="Зарегистрироваться" Click="RegistrateButton"></Button>
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="14">
                    <Hyperlink NavigateUri="AuthorizationPage.xaml">Войти?</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
