ElectronicsStore/Controls/CurrentOrdersUserControl.xaml

<UserControl x:Class="ElectronicsStore.Controls.CurrentOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore.Controls.ManagerControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             d:DesignHeight="720" d:DesignWidth="1280" Background="White" Loaded="UserControlLoaded" Unloaded="UserControlUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TbDullOrders" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Текущие заказы отсутствуют!" HorizontalAlignment="Center" FontSize="32"></TextBlock>


        <ListView x:Name="LvOrders" ScrollViewer.CanContentScroll="False" Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel Margin="10 0 0 0" >
                                            <TextBlock FontSize="18" Text="{Binding OrderStartDate, StringFormat={}Заказ от {0:M}, ConverterCulture=ru-RU}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Visibility="{Binding IsAdminMode}" Margin="10 10 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Заказчик: {0} {1}">
                                                    <Binding Path="User.Lastname" />
                                                    <Binding Path="User.Firstname" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <!--<TextBlock VerticalAlignment="Center" Text="{Binding User.Name, StringFormat={} Заказчик: {0}}" Margin="10 10 0 0" Visibility="{Binding IsAdminMode}"></TextBlock>-->

                                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Id, StringFormat={} Заказ №{0}}"></TextBlock>
                                            <materialDesign:Chip Margin="30 0 0 0" FontStretch="Expanded" FontSize="14" Content="{Binding OrderStatusName}" Foreground="White" Background="{Binding BackgroundColor}"/>
                                        </StackPanel>

                                    </StackPanel>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding TotalOrderSum, StringFormat={} оплачено {0} ₽}"></TextBlock>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Margin="0 30 0 0" Grid.Column="1">
                                        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding OrderContent}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0 10 0 0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="100" Height="100" Source="{Binding Product.Image}"></Image>
                                                            <StackPanel>
                                                                <TextBlock FontSize="18" Margin="10 0 0 0">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} ({1} размер)">
                                                                            <Binding Path="Product.Name"></Binding>
                                                                            <Binding Path="Size.Value"></Binding>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <TextBlock Margin="10 0 0 0" FontSize="18" Text="{Binding Product.Price, StringFormat={}{0} ₽/шт.}"></TextBlock>
                                                                <TextBlock Margin="10 0 0 0" FontSize="18" Text="{Binding Count, StringFormat={}Кол-во: {0} шт.}"></TextBlock>
                                                                <TextBlock Margin="10 0 0 0" FontSize="18" Text="{Binding TotalSumForProduct, StringFormat={}Итого: {0} ₽}"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
