ElectronicsStore/Controls/PersonalCabinetUserControl.xaml

<UserControl x:Class="ElectronicsStore.Controls.PersonalCabinetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore.Controls.ManagerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White" Unloaded="UserControlUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

            <Button x:Name="ProfileButton" Margin="0 35 0 0" Width="100" Height="100" FontSize="32" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <Image Source="../Images/defaultAvatar.png"></Image>
            </Button>

            <TextBox FontSize="20" Text="{Binding Lastname}" IsEnabled="False" x:Name="TbLastname"  materialDesign:HintAssist.Hint="Фамилия" ToolTip="Фамилия" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox FontSize="20" Text="{Binding Firstname}" IsEnabled="False" x:Name="TbFirstname" materialDesign:HintAssist.Hint="Имя" ToolTip="Имя" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox FontSize="20" Text="{Binding Login}" IsEnabled="False" x:Name="TbLogin" materialDesign:HintAssist.Hint="Логин" ToolTip="Логин" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSaveEditChanges"  Margin="0 15 0 0" Height="50" Click="EditSaveChangesButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TbEditSave" Text="Редактировать данные" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="FloppyDisk" Width="40" Height="40"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Margin="0 20 0 0"  HorizontalAlignment="Center" FontSize="18">
                <Hyperlink Click="ChangePasswordHyperLink">Изменить пароль</Hyperlink>
            </TextBlock>


        </StackPanel>
        
    </Grid>
</UserControl>
