ElectronicsStore/Controls/ProfilePasswordUserControl.xaml

<UserControl x:Class="ElectronicsStore.Controls.ProfilePasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"  UniformCornerRadius="35" Width="200" Height="200">
                <Image Source="/Images/defaultAvatarFilled.png"></Image>
            </materialDesign:Card>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <PasswordBox x:Name="PbOldPassword" FontSize="24" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Введите старый пароль"></PasswordBox>
                <PasswordBox x:Name="PbNewPassword" FontSize="24" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Пароль"></PasswordBox>

                <Button Margin="0 30 0 0" Content="Сохранить изменения" FontSize="24" MinHeight="50" Click="SaveChanges">
                </Button>

                <TextBlock Margin="0 20 0 0"  HorizontalAlignment="Center" FontSize="18">
                <Hyperlink Click="GoToProfileHyperLink">Изменить основные данные</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

        <materialDesign:Snackbar Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                IsActive="False" 
                x:Name="SnackbarOne"  
                MessageQueue="{materialDesign:MessageQueue}" Background="Red"
           />

        <materialDesign:Snackbar Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                IsActive="False" 
                x:Name="SnackbarSuccess"  
                MessageQueue="{materialDesign:MessageQueue}" Background="Green"
           />
    </Grid>
</UserControl>
