ElectronicsStore/Controls/ManagerControls/CreatingProductManagerControl.xaml

<UserControl x:Class="ElectronicsStore.Controls.ManagerControls.CreatingProductManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore.Controls.ManagerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White" Loaded="UserControlLoaded" Unloaded="UserControlUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetBackButton">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40" Margin="0" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Text="{Binding Name}" materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True" FontSize="20" materialDesign:HintAssist.Hint="Наименование товара" ToolTip="Наименование товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding Price}" FontSize="20" materialDesign:HintAssist.Hint="Стоимость товара без скидки" ToolTip="Стоимость товара без учета скидки" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <ComboBox SelectedValue="{Binding Discount}" x:Name="cbDiscounts" FontSize="20" materialDesign:HintAssist.Hint="Скидка" ToolTip="Скидка" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value, StringFormat={}{0}%}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox SelectedValue="{Binding ProductType}" x:Name="cbMenuItemType" FontSize="20" materialDesign:HintAssist.Hint="Тип товара" ToolTip="Тип товара" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Выбрать изображение" Click="ChooseImageButton"></Button>
                <Image x:Name="ImageDish" Source="{Binding Image}" Margin="10 0 0 0" Height="150" Width="150"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0 20 0 10" Width="260" Height="60" HorizontalAlignment="Center" Click="SaveDishButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить товар" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="FloppyDisk" Width="30" Height="30"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnDeleteMenuItem" Margin="10 20 0 10" Width="260" Height="60" HorizontalAlignment="Center" Click="DeleteMenuItem" Background="Red">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Удалить товар" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="TrashCanCircle" Width="30" Height="30"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
